<!DOCTYPE html>
<html>
  <head>
    <title>Amiverse-layout-test</title>
  </head>
  <style>
    body {
      margin: 0px;
    }
    header {
      display: flex;
      position: sticky;
      top: 0;
      width: 100%;
      height: 60px;
      background-color: rgb(186, 255, 232);
      align-items: center;
      justify-content: space-around;
    }
    header h1 {
      display: inline-block;
      margin: 0px;
    }
    .container {
      display: flex;
    }
    nav {
      background-color: rgb(212, 166, 255);
      height: calc(100vh - 60px);
      position: sticky;
      top: 60px;
    }
    nav ul {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      height: 100%;
    }
    nav ul li {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: rgb(254, 207, 149);
    }
    main {
      height: 300vh;
      background-color: rgb(209, 233, 255);
      flex-grow: 1;
    }
    main h1 {
      margin: 0px;
    }
    .tab {
      display: none;
    }
    @media (max-width: 400px) {
      nav {
      /* 1 */
      position: fixed;
      top: auto;
      bottom: 0;
      width: 100%;
      height: 30px;
      }
      nav ul {
        flex-direction: row;
      }
    }
    @media (min-width: 700px) {
      nav ul li {
        width: 100px;
      }
    }
    @media (min-width: 600px) {
      .tab {
        display: inline-block;
      }
    }
  </style>
  <body>
    <header>
      <h1>Amiverse</h1>
    </header>
    <div class="container">
      <nav>
        <ul>
          <li>link1</li>
          <li>link2</li>
          <li>link3</li>
          <li>link4</li>
        </ul>
      </nav>
      <main>
        <h1>Main</h1>
      </main>
      <div class="tab">
        <p>content here</p>
      </div>
    </div>
  </body>
</html>