<html>
  <head>
    <meta charset="UTF-8">
    <title>TWICE FANPAGE LAYOUT</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        /*aspect-ratio: 16/9;*/
        height: 100vh;
        max-height: 100vw;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FF5FA2;
        position: relative;
      }
      .twice {
        margin: 0;
        display: inline-block;
        position: absolute;
        color: #fff;
        font-size: 10vw;
        top: 65%;
        transform-origin: left top;
        transform: rotate(-90deg);
      }
      .name {
        margin: 0;
        display: inline-block;
        position: absolute;
        color: #a28f8f;
        font-size: 6vw;
        top: 82%;
        transform-origin: left top;
        transform: rotate(tan(100 / 100) * 180 / 3.14159deg);
      }
      .box {
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all 0.3s ease-in-out;
      }
      .box:hover {
        transform: translateX(-4%);
      }
      .box1 {
        clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 5% 100%);
        background-color: #86CFEB;
      }
      .name1 {
        left: 6%;
      }
      .box2 {
        clip-path: polygon(24% 0%, 100% 0%, 100% 100%, 14% 100%);
        background-color: #58FE19;
      }
      .name2 {
        left: 15%;
      }
      .box3 {
        clip-path: polygon(33% 0%, 100% 0%, 100% 100%, 23% 100%);
        background-color: #FFC0CB;
      }
      .name3 {
        left: 24%;
      }
      .box4 {
        clip-path: polygon(42% 0%, 100% 0%, 100% 100%, 32% 100%);
        background-color: #800181;
      }
      .name4 {
        left: 33%;
      }
      .box5 {
        clip-path: polygon(51% 0%, 100% 0%, 100% 100%, 41% 100%);
        background-color: #FAB180;
      }
      .name5 {
        left: 42%;
      }
      .box6 {
        clip-path: polygon(60% 0%, 100% 0%, 100% 100%, 50% 100%);
        background-color: #CEE4D5;
      }
      .name6 {
        left: 51%;
      }
      .box7 {
        clip-path: polygon(69% 0%, 100% 0%, 100% 100%, 59% 100%);
        background-color: #FEFEFF;
      }
      .name7 {
        left: 60%;
      }
      .box8 {
        clip-path: polygon(78% 0%, 100% 0%, 100% 100%, 68% 100%);
        background-color: #FF0101;
      }
      .name8 {
        left: 69%;
      }
      .box9 {
        clip-path: polygon(87% 0%, 100% 0%, 100% 100%, 77% 100%);
        background-color: #000AFF;
      }
      .name9 {
        left: 78%;
      }
      .box10 {
        height: 100%;
        width: 100%;
        position: absolute;
        clip-path: polygon(96% 0%, 100% 0%, 100% 100%, 86% 100%);
        background-color: #FCC89B;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="twice">TWICE</h1>
      <div class="box box1"><h2 class="name name1">NAYEON</h2></div>
      <div class="box box2"><h2 class="name name2">JEONGYEON</h2></div>
      <div class="box box3"><h2 class="name name3">MOMO</h2></div>
      <div class="box box4"><h2 class="name name4">SANA</h2></div>
      <div class="box box5"><h2 class="name name5">JIHYO</h2></div>
      <div class="box box6"><h2 class="name name6">MINA</h2></div>
      <div class="box box7"><h2 class="name name7">DAHYUN</h2></div>
      <div class="box box8"><h2 class="name name8">CHAEYOUNG</h2></div>
      <div class="box box9"><h2 class="name name9">TZUYU</h2></div>
      <div class="box10"></div>
    </div>
  </body>
  </html>